server.port = 8090

# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host = smtp.mailtrap.io
spring.mail.username = 97780757d09b09
spring.mail.password = 271445896dd0f4
spring.mail.port = 2525
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true